{
  "name": "@ukon1990/js-utilities",
  "version": "1.6.2",
  "description": "A light weight package for object and array manipulation. As well as some utilities for matching text.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ng test --code-coverage",
    "headless-test": "ng test --watch=false --browsers ChromeHeadless --code-coverage",
    "deploy": "npm run headless-test && tsc && npm publish --access public"
  },
  "keywords": [
    "String",
    "Text",
    "Object",
    "Array",
    "Compare",
    "Clone",
    "Difference",
    "Equality",
    "isEmpty",
    "CSV"
  ],
  "author": "Jonas Munthe Flønes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukon1990/js-utilities"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.2",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-typescript": "^4.1.1",
    "protractor": "~5.4.2",
    "rxjs": "~6.5.2",
    "ts-loader": "^6.0.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.5.3",
    "webpack": "^4.39.2",
    "zone.js": "^0.10.2"
  }
}
